{ 
	"dev":[{
		"id": "00020000000000000000000000000001",
		"auth": "e2ee1e6e581c417e814b8e6c60f37c84"
	},
	{
		"id": "00020000000000000000000000000002",
		"auth": "ee3270797abd4e2ca4af78e57f68959e"
	},
	{
		"id": "00020000000000000000000000000003",
		"auth": "7e845dd340e246f99382c2eb74d63604"
	},
	{
		"id": "00020000000000000000000000000004",
		"auth": "56318444b1a2497c9ac3509b2bb4fbd6"
	},
	{
		"id": "00020000000000000000000000000006",
		"auth": "70553e4c0b0b4d9f887af6f848d153d8"
	},
	{
		"id": "00020000000000000000000000000007",
		"auth": "0109f0b232d1490da45a4357711247be"
	},
	{
		"id": "00020000000000000000000000000008",
		"auth": "1b0a2e32689549e4abe8067ac6a977b1"
	},
	{
		"id": "00020000000000000000000000000009",
		"auth": "e1dcb492aa90480fac3589f03b29250c"
	},
	{
		"id": "00020000000000000000000000000010",
		"auth": "0109f0b232d1490da45a4357711247be"
	},
	{
		"id": "00020000000000000000000000000013",
		"auth": "f5aa986b485b47efa1a7dcb80ad04559"
	},
	{
		"id": "00020000000000000000000000000014",
		"auth": "ab254867f3d6480a83d9d23ac66fa115"
	},
	{
		"id": "00020000000000000000000000000015",
		"auth": "c8c46c183651485785f6ab88be051059"
	},
	{
		"id": "00020000000000000000000000000016",
		"auth": "5832285bddc24af9a30f7d208d181c12"
	},
	{
		"id": "00020000000000000000000000000017",
		"auth": "6afac3df175f455fba655ad312dcfd08"
	},
	{
		"id": "00020000000000000000000000000018",
		"auth": "5e4b6d06ba44458d908d192d22fb42bb"
	},
	{
		"id": "00020000000000000000000000000019",
		"auth": "575b0c3deb60448290fd0b054112373a"
	},
	{
		"id": "00020000000000000000000000000020",
		"auth": "cdf8ad7bcffb41358b4dfaa0d77d54c4"
	},
	{
		"id": "00020000000000000000000000000021",
		"auth": "da7dc409abe84a21a103ccea37aa7c72"
	},
	{
		"id": "00020000000000000000000000000022",
		"auth": "efd5eba442ef4faab0782fb4654004e9"
	},
	{
		"id": "00020000000000000000000000000024",
		"auth": "424002d7f9224b5ab6a59255aabb92bb"
	},
	{
		"id": "00020000000000000000000000000025",
		"auth": "c73d05238ad34c628404cc95aa31e8ad"
	},
	{
		"id": "00020000000000000000000000000027",
		"auth": "9a62f9206ec948ea92df0fef43114a09"
	},
	{
		"id": "00020000000000000000000000000028",
		"auth": "0d0ec940575c43948fb84713c8ef16b2"
	},
	{
		"id": "00020000000000000000000000000029",
		"auth": "e09fb3ca8bfc4c918014a50046f55bb2"
	},
	{
		"id": "00020000000000000000000000000034",
		"auth": "d52d879ff4f3446a9382ddd3284fc3a8"
	},
	{
		"id": "00020000000000000000000000000035",
		"auth": "7fc310d37465491a8d581cccbb8bbc59"
	},
	{
		"id": "00020000000000000000000000000039",
		"auth": "9f53af53ba1546aab202d6d5bee68738"
	},
	{
		"id": "00020000000000000000000000000040",
		"auth": "2ba5e5605daf4d67be18e49d4ec08f85"
	},
	{
		"id": "00020000000000000000000000000041",
		"auth": "7a62851985cd4c97b93698fb8e4e1829"
	},
	{
		"id": "00020000000000000000000000000043",
		"auth": "598a64070a1142389c2a58cc2b7179c7"
	},
	{
		"id": "00020000000000000000000000000045",
		"auth": "bdabf095f6e5406f85de3b8785f616cc"
	},
	{
		"id": "00020000000000000000000000000046",
		"auth": "55aedba60467427aa32a69637934fd87"
	},
	{
		"id": "00020000000000000000000000000047",
		"auth": "d395bbac623a468489d62e2b8c52b20b"
	},
	{
		"id": "00020000000000000000000000000049",
		"auth": "8201a9a3391a4633badb6d451e7a31fc"
	},
	{
		"id": "00020000000000000000000000000051",
		"auth": "b913cfa7b9bd4eee85066dbed0f922ef"
	}]
}
